* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter Tight', sans-serif;
}

.conteiner {
    display: flex;
    flex-direction: column;

}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-end;
    background-color: rgb(140, 146, 144);
    padding: 20px;
    position: sticky;
    top: 0px;
    flex-basis: 100px;
    font-size: 3.6vw;

}

.h1,
h2,
h3 {
    text-transform: uppercase;
}

.logo img {
    display: flex;
    height: 100px;
    margin-top: 15px;
    animation-name: moverse;
    animation-duration: 3s;
    animation-direction: alternate-reverse;
    position: relative;
}

@keyframes moverse {
    0% {
        left: 0
    }

    100% {
        left: 90%
    }
}

.ul {
    display: flex;
    list-style: none;
}

.ul li {
    display: flex;
    margin: 10px;
}

.ul-li-a {

    color: rgb(243, 250, 248);
    text-decoration: none;
}

.ul-li-a:hover {
    color: rgb(22, 22, 116);
}

/* comienzo de main*/
.i-main {
    display: flex;
    flex-wrap: wrap;
    background: url(../multimedia/patiodeluz.jpg);
    background-size: cover;
    text-align: center;
    padding: 5px;

}

.i-aside {
    background: rgb(145, 166, 175);
    flex-basis: 200px;

}

.i-main-div1 {
    display: flex;
    flex-wrap: wrap;

}

.i-main-div1-h2 {

    margin-top: 2em;
    margin-left: 1em;
}

.i-main-div1-p {
    text-align: center;
    margin-top: 60px;
    margin: 10px;
    height: 40em;
    padding-top: 20px;

}


.i-main-div2 {
    margin-top: 10px;
    text-align: center;
}

.i-main-div2-video {
    width: 18em;
    height: 18em;
    margin: 20px;

}

/*fin de main de index*/
/*------- terapia main--------*/
.t-main {
    background: url(../multimedia/saladeespera.jpg);
    background-size: cover;
}

.t-main-h1 {
    text-align: center;
    margin-top: 40px;

}

.t-main-ul {
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    list-style-type: decimal;

}

.t-main-ul-div p {
    margin: 20px;
    align-items: center;

}

.t-main-ul-div video {
    width: 15em;
    height: 15em;

}


/*-----------sedes main-----*/
.s-main {
    text-align: center;
    background: url(../multimedia/entradalat.jpg);
    background-size: cover;

}

.s-main-h2 {
    font-weight: 500;
    margin: 30px
}

.s-main-ol {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.s-main-ol-div1 {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
    margin-bottom: 20px;

}

.s-main-ol-div1 li {
    margin: 15px;
    font-size: 40px;

}

.s-main-ol-div1 p {
    margin: 15px;
}

.s-main-ol-div1 a {
    margin: 15px;
}

.s-main-ol-div1 img {
    width: 17em;
    height: 30em;
    border: 5px solid black;
    border-radius: 15px;
    margin-left: 20px;

}

.s-main-ol-div2 {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
    margin-bottom: 20px;

}

.s-main-ol-div2 li {
    margin: 15px;
    font-size: 40px;

}

.s-main-ol-div2 p {
    margin: 15px;
}

.s-main-ol-div2 a {
    margin: 15px;
}

.s-main-ol-div2 img {
    width: 17em;
    height: 30em;
    border: 5px solid black;
    border-radius: 15px;
}


/*----------main nosotros------*/
.n-main {
    background: url(../multimedia/entradafrente.jpg);
    background-size: cover;



}

.n-h1 {
    text-align: center;
    text-decoration: underline;
    margin-bottom: 20px;
}

.n-div {
    /*display: flex;
    flex-wrap: wrap;*/

}

.n-div1 {
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;
    margin-right: 20px;
    margin-top: 10px;

}

.n-div1-h3 {
    margin-left: 10px;
    margin-bottom: 15px;



}

.n-div1-p {
    text-align: left;
    margin-left: 10px;
    font-weight: bold;

}

.n-div1-img {
    margin-left: 10px;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 20em;
    height: 27em;
}

.n-div2 {
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;
    margin-right: 20px;
    margin-top: 10px;
}

.n-div2-img {
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    width: 20em;
    height: 23em;
}

.n-div2-h3 {
    margin-left: 10px;
    margin-bottom: 15px;
    font-weight: 400;
    color: rgb(255, 255, 255);

}

.n-div2-p {
    text-align: left;
    margin-left: 10px;
    margin-bottom: 20px;
    font-weight: 400;
    color: rgb(255, 255, 255);

}


/*******main contacto****/
.c-main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background: rgb(145, 166, 175);
    align-items: flex-start;
    
   
}

.c-main-form {
    display: flex;
    color: rgb(25, 12, 71);
    background-color: rgb(128, 128, 128);
    border: 5px solid rgb(25, 12, 71);
    border-radius: 10px;
    
}

.c-main-form-fieldset {
    margin: 10px;
}

.c-main-form-fieldset-legend {
    font-size: 20px;
    color: rgb(25, 12, 71);

}

.c-main-form-fieldset-div {
    display: flex;
    flex-direction: column;
    justify-items: center;

}

.c-main-form-fieldset-div1 {
    margin: 15px;
    padding: 5px;
    display: flex;
    align-items: flex-start;
}

.c-main-form-fieldset-div2 {
    display: flex;
    justify-content: center;
    color: rgb(25, 12, 71);
}

.c-main-form-fieldset-div3 {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 15px;
    color: rgb(25, 12, 71);
}

.footer {
    background-color: rgb(140, 146, 144);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    color: rgb(243, 250, 248);
}

.footer a {
    margin: 10px;
    text-align: left;
    color: aliceblue;
    font-weight: 200;
    text-decoration: none;
}

.footer a:hover {
    color: rgb(22, 22, 116);
}

.footer p {
    text-align: center;
    color: aliceblue;
    margin: 10px;
    font-weight: 200;
}

@media screen and (min-width:900px) {
    .conteiner {
        display: grid;
        grid-template-rows: 9em repeat(3, 1fr) 5em;
        grid-template-columns: repeat(3, 1fr);
    }

    .header {
        grid-column: 1 / span 3;
        font-size: 30px;

    }

    .n-main {
        grid-row: 2 / 6;
        grid-column: 1 / 4;

    }

    .c-main {
        grid-row: 2 / 6;
        grid-column: 1 / 4;
    }

    .t-main {
        grid-row: 2 / 6;
        grid-column: 1 / 4;

    }

    .s-main {
        grid-row: 2 / 6;
        grid-column: 1 / 4;
    }





    .i-main {
        grid-row: 2 / 6;
        grid-column: 1 / 3;

    }

    .i-aside {
        grid-row: 2 / 6;
        grid-column: 3/ 4;

    }

    .footer {
        grid-row: 6 / 7;
        grid-column: 1 / span 3;
    }
}