* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter Tight', sans-serif; }

/*variables*/
.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-end;
  background-color: #8c9290;
  padding: 20px;
  position: sticky;
  top: 0px;
  flex-basis: 100px;
  font-size: 3.6vw; }

.h1,
h2,
h3 {
  text-transform: uppercase; }

.logo img {
  display: flex;
  height: 100px;
  margin-top: 15px;
  animation-name: moverse;
  animation-duration: 3s;
  animation-direction: alternate-reverse;
  position: relative; }

@keyframes moverse {
  0% {
    left: 0; }
  100% {
    left: 90%; } }

.ul {
  display: flex;
  list-style: none; }
  .ul li {
    display: flex;
    margin: 10px; }
    .ul li a {
      color: aliceblue;
      text-decoration: none; }
      .ul li a a:hover {
        color: #161674; }

.footer {
  background-color: #8c9290;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  color: aliceblue; }
  .footer a {
    margin: 10px;
    text-align: left;
    color: aliceblue;
    font-weight: 200;
    text-decoration: none; }
    .footer a a:hover {
      color: #161674; }
      .footer a a:hover p {
        text-align: center;
        color: aliceblue;
        margin: 10px;
        font-weight: 200; }

.i-main {
  display: flex;
  flex-wrap: wrap;
  background-color: #8c9290;
  background-size: cover;
  text-align: center;
  padding: 5px; }
  .i-main div {
    display: flex;
    flex-wrap: wrap;
    height: 100vh; }
    .i-main div h2 {
      margin-top: 2em;
      margin-left: 1em; }
      .i-main div h2 p {
        text-align: center;
        margin-top: 60px;
        margin: 10px;
        height: 40em;
        padding-top: 20px; }

.i-aside {
  background: #91a6af;
  flex-basis: 200px; }
  .i-aside div {
    text-align: center; }
    .i-aside div video {
      width: 18em;
      height: 18em;
      margin: 20px; }

.n-main {
  background: url(../multimedia/entradafrente.jpg);
  background-size: cover; }

.n-h1 {
  text-align: center;
  text-decoration: underline;
  margin-bottom: 20px; }

.n-div div {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
  margin-right: 20px;
  margin-top: 10px; }
  .n-div div h3 {
    margin-left: 10px;
    margin-bottom: 15px; }
    .n-div div h3 p {
      text-align: left;
      margin-left: 10px;
      font-weight: bold; }

.n-div1-img {
  margin-left: 10px;
  margin-right: 20px;
  margin-bottom: 20px;
  width: 20em;
  height: 27em; }

.n-div2 {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
  margin-right: 20px;
  margin-top: 10px; }
  .n-div2 .n-div2-img {
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    width: 20em;
    height: 23em; }

.n-div2-h3 {
  margin-left: 10px;
  margin-bottom: 15px;
  font-weight: 400;
  color: aliceblue; }

.n-div2-p {
  text-align: left;
  margin-left: 10px;
  margin-bottom: 20px;
  font-weight: 400;
  color: aliceblue; }

.t-main {
  background: url(../multimedia/saladeespera.jpg);
  background-size: cover; }
  .t-main h1 {
    text-align: center; }
    .t-main h1 ul {
      display: flex;
      flex-direction: column;
      margin-left: 25px;
      list-style-type: decimal; }

.t-main-ul-div p {
  margin-left: 10px;
  align-items: center; }

.t-main-ul-div video {
  width: 15em;
  height: 15em; }

.s-main {
  text-align: center;
  background: url(../multimedia/entradalat.jpg);
  background-size: cover; }
  .s-main h2 {
    font-weight: 500; }

.s-main-ol {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }

.s-main-ol-div1, .s-main-ol-div2 {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  align-items: center;
  margin-bottom: 20px; }
  .s-main-ol-div1 p, .s-main-ol-div2 p {
    margin: 15px; }
    .s-main-ol-div1 p a, .s-main-ol-div2 p a {
      margin: 15px; }

.img1 {
  width: 17em;
  height: 30em;
  border: 5px solid black;
  border-radius: 15px;
  margin-left: 20px; }

.s-main-ol-div2 p {
  margin: 15px; }
  .s-main-ol-div2 p a {
    margin: 15px; }

.img2 {
  width: 17em;
  height: 30em;
  border: 5px solid black;
  border-radius: 15px; }

.formularios {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #bdbaba; }
  .formularios .section1, .formularios .section2 {
    background-color: #bdbaba;
    display: flex;
    justify-content: center;
    align-items: center; }
    .formularios .section1 .main-form, .formularios .section2 .main-form {
      display: flex;
      align-items: center;
      justify-content: center; }
      .formularios .section1 .main-form .main-form-fieldset, .formularios .section2 .main-form .main-form-fieldset {
        display: flex;
        flex-direction: column;
        text-transform: uppercase;
        align-items: center;
        background-color: grey;
        border-radius: 10px;
        border: 5px solid black; }

.form-items {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  text-transform: uppercase; }

.texto {
  display: flex;
  text-align: center;
  color: aliceblue;
  width: 280px;
  height: 160px;
  background-image: url(../multimedia/logo.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #bdbaba;
  margin: 4px;
  text-transform: uppercase; }

.boton {
  width: 100%;
  background-color: #bdbaba;
  color: aliceblue;
  margin-bottom: 5px; }

.renglon {
  background-color: #bdbaba;
  color: aliceblue; }

.opinion {
  background-color: #bdbaba;
  display: flex;
  justify-content: center; }

.div1 {
  border: 2px solid black;
  margin: 2px;
  border-radius: 15px;
  text-align: center; }

@media screen and (min-width: 900px) {
  .conteiner {
    display: grid;
    grid-template-rows: 9em repeat(3, 1fr) 5em;
    grid-template-columns: repeat(3, 1fr); }
  .header {
    grid-column: 1 / span 3;
    font-size: 30px; }
  .n-main {
    grid-row: 2 / 6;
    grid-column: 1 / 4; }
  .c-main {
    grid-row: 2 / 6;
    grid-column: 1 / 4; }
  .t-main {
    grid-row: 2 / 6;
    grid-column: 1 / 4; }
  .s-main {
    grid-row: 2 / 6;
    grid-column: 1 / 4; }
  .i-main {
    grid-row: 2 / 6;
    grid-column: 1 / 3; }
  .i-aside {
    grid-row: 2 / 6;
    grid-column: 3/ 4; }
  .footer {
    grid-row: 6 / 7;
    grid-column: 1 / span 3; } }

@media screen and (max-width: 768px) {
  .opinion {
    display: flex;
    flex-wrap: wrap; }
  .formularios {
    display: flex;
    flex-wrap: wrap; } }
